# ef2.0-inmemory-breaking-changes

BROKEN/: Issue.sln
BROKEN/Issue.Test.Tools/: Issue.Test.Tools.csproj
BROKEN/Issue.Test.Tools/Extensions/: ActionResultExtensions.cs
BROKEN/Issue.Web/: Issue.Web.csproj  Startup.cs
BROKEN/Issue.Web.Common.UnitTests/: Issue.Web.Common.UnitTests.csproj
BROKEN/Issue.Web.Domain/: Issue.Web.Domain.csproj
BROKEN/Issue.Web.Domain.UnitTests/: Issue.Web.Domain.UnitTests.csproj
BROKEN/Issue.Web.Domain/Data/: IssueApiContext.cs
BROKEN/Issue.Web.Domain/Models/Entities/: News.cs  NewsTag.cs  Tag.cs  TagRelation.cs
BROKEN/Issue.Web.UnitTests/: Issue.Web.UnitTests.csproj
BROKEN/Issue.Web.UnitTests/Controllers/: NewsController_Fact.cs
BROKEN/Issue.Web/Controllers/: NewsController.cs
BROKEN/Issue.Web/ViewModels/: NewsViewModel.cs
BROKEN/Issue.Web/Views/: _ViewImports.cshtml
BROKEN/Issue.Web/Views/News/: Index.cshtml  _News.cshtml
BROKEN/Issue.Web/Views/Shared/: _Layout.cshtml  _Pagination.cshtml
InMemoryIssue/: InMemoryIssue.sln
InMemoryIssue/InMemoryIssue.ConsoleApp/: BlogPostRepository.cs  InMemoryIssue.ConsoleApp.csproj  Program.cs
InMemoryIssue/InMemoryIssue.Domain/: InMemoryIssue.Domain.csproj
InMemoryIssue/InMemoryIssue.Domain/Data/: BloggingContext.cs
InMemoryIssue/InMemoryIssue.Domain/Models/Entities/: BlogPost.cs  User.cs
InMemoryIssue/InMemoryIssue.UnitTests/: InMemoryIssue.UnitTests.csproj  RepositoryUnitTest.cs
InMemoryIssue/InMemoryIssue.UnitTests/Fakes/: DbContextFake.cs
